sonar.projectKey=dylanorganizacion_apibank
sonar.working.directory=C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank
sonar.sources=\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi.Tests\\obj\\project.assets.json"

E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.projectKey=dylanorganizacion_apibank:E5160527-EF59-449C-8CC7-CF03DE6880AC
E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.projectName=Bank.WebApi
E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi
E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.sourceEncoding=utf-8
E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.tests=
E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.sources=\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\WeatherForecast.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\obj\\project.assets.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\bin\\Debug\\net7.0\\appsettings.Development.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\bin\\Debug\\net7.0\\appsettings.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\bin\\Debug\\net7.0\\Bank.WebApi.deps.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\bin\\Debug\\net7.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\staticwebassets.build.json"

E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\.sonarqube\\out\\2"
E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\.sonarqube\\out\\2\\Issues.json"

E5160527-EF59-449C-8CC7-CF03DE6880AC.sonar.working.directory=C:\\Users\\HP\\Desktop\\Nueva carpeta\\lab-2024-ii-cps-u1-04-csharp-DylanTapiaVargas999\\Bank\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=dylanorganizacion
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=E5160527-EF59-449C-8CC7-CF03DE6880AC

